# Product-API

./: .travis.yml  docker-compose.yaml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com/textplus/product/: ProductServiceApplication.java
src/main/java/com/textplus/product/config/: SecurityConfiguration.java
src/main/java/com/textplus/product/controller/: OrderController.java  ProductController.java
src/main/java/com/textplus/product/converter/: OrderDocumentFromOrderDtoConverter.java  OrderDtoFromOrderDocumentConverter.java  ProductDocumentFromProductDtoConverter.java  ProductDtoFromProductDocumentConverter.java
src/main/java/com/textplus/product/document/: OrderDocument.java  ProductDocument.java
src/main/java/com/textplus/product/dto/: NewOrderDto.java  OrderDto.java  OrderStatusEnum.java  ProductDto.java
src/main/java/com/textplus/product/exception/: ElementAlreadyExist.java  ElementNotFound.java  IllegalStatusException.java
src/main/java/com/textplus/product/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/textplus/product/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docker/: Dockerfile  entrypoint.sh
src/test/java/com/textplus/product/: ITBase.java  RestTemplateConfiguration.java  UserConfiguration.java
src/test/java/com/textplus/product/controller/: OrderControllerGetOrderFeatureIT.java  ProductControllerGetProductFeatureIT.java
